name: Azure Web App Deploy

on:
  push:
    branches:
      - master

permissions:
  id-token: write
  contents: read

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print Working Directory
        run: pwd

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Navigate to App Directory
        working-directory: Projeto/backend/app
        run: |
          echo "Navigated to app directory"
          mvn clean package -DskipTests

      - name: Deploy App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'app-localfarm'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_APP }}
          package: Projeto/backend/app/target/app-0.0.1-SNAPSHOT.jar

  deploy-client:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Navigate to Client Directory
        working-directory: Projeto/backend/client
        run: |
          echo "Navigated to client directory"
          mvn clean package -DskipTests

      - name: Deploy Client
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'cliente-localfarm'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_CLIENT }}
          package: Projeto/backend/client/target/client-0.0.1-SNAPSHOT.jar

  deploy-product:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Navigate to Product Directory
        working-directory: Projeto/backend/product
        run: |
          echo "Navigated to product directory"
          mvn clean package -DskipTests

      - name: Deploy Product
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'produto'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_PRODUCT }}
          package: Projeto/backend/product/target/product-0.0.1-SNAPSHOT.jar

  deploy-productmovment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Navigate to Product Movement Directory
        working-directory: Projeto/backend/productmovment
        run: |
          echo "Navigated to product movement directory"
          mvn clean package -DskipTests

      - name: Deploy Product Movement
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'produto-movimento-localfarm'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_PRODUCTMOVMENT }}
          package: Projeto/backend/productmovment/target/productmovment-0.0.1-SNAPSHOT.jar

  deploy-supplier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Navigate to Supplier Directory
        working-directory: Projeto/backend/supplier
        run: |
          echo "Navigated to supplier directory"
          mvn clean package -DskipTests

      - name: Deploy Supplier
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'fornecedor-localfarm'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_SUPPLIER }}
          package: Projeto/backend/supplier/target/supplier-0.0.1-SNAPSHOT.jar

  deploy-unitofmeasure:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Navigate to Unit of Measure Directory
        working-directory: Projeto/backend/unitofmeasure
        run: |
          echo "Navigated to unit of measure directory"
          mvn clean package -DskipTests

      - name: Deploy Unit of Measure
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'unidade-medida-localfarm'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_UNITOFMEASURE }}
          package: Projeto/backend/unitofmeasure/target/unitofmeasure-0.0.1-SNAPSHOT.jar
